# ppp

./: .gitignore  PetPPP.sln
ConsoleApp/: ConsoleApp.csproj  Dockerfile
Core/: Core.csproj
Core/DependencyInjectionExtensions/: SelfRegisteredAttribute.cs  ServiceCollectionExtensions.cs
Core/Exceptions/: EntityNotFoundException.cs
Core/exceptions/: UniqueIndexException.cs
DAL/: DAL.csproj  ServiceCollectionsExtensions.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: AppUser.cs  UsersRefreshToken.cs
DAL/Migrations/: 20230730082406_Initial.Designer.cs  20230730082406_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Queries/: IQueryExecutor.cs  QueryExecutor.cs
DAL/Repository/: IRepository.cs  Repository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MailService/: MailService.csproj  Program.cs  UserRegisteredEventHandler.cs
PetPPP/: Dockerfile  PetPPP.csproj  Program.cs  RedisCacheDecorated.cs  TestService.cs  appsettings.Development.json  appsettings.json
PetPPP.BLL/: PetPPP.BLL.csproj  RefreshTokenService.cs  ServiceCollectionsExtensions.cs  UserService.cs
PetPPP.BLL.Interfaces/: IRefreshTokenService.cs  IUserService.cs  PetPPP.BLL.Interfaces.csproj
PetPPP.BLL.Interfaces/DTO/: AppUserDTO.cs  LoginDTO.cs
PetPPP.BLL.Interfaces/Filters/: UserFilter.cs
PetPPP.BLL.Interfaces/QueryCreators/: IQueryCreator.cs
PetPPP.BLL.Interfaces/Users/: IUserService.cs  UserChangeableDTO.cs  UserDTO.cs  UserFilter.cs
PetPPP.BLL/Users/: UserQueryCreator.cs  UserService.cs
PetPPP/Controllers/: AuthController.cs
PetPPP/Exeptions/: ExeptionHandleMiddleware.cs
PetPPP/Extensions/: DataExtensions.cs  ExceptionHandleMiddlewareExtensions.cs  MigrationExtensions.cs
PetPPP/JWT/: JWTSettings.cs
PetPPP/JWT/Services/: ITokenService.cs  TokenService.cs
PetPPP/Mapper/: MappingProfile.cs
PetPPP/Middlewares/: ExceptionMiddleware.cs  ExeptionHandleMiddleware.cs
PetPPP/Models/: LoginModel.cs  RegisterModel.cs  TokenApiModel.cs
PetPPP/Properties/: launchSettings.json
PetPPP/Responses/: AuthenticatedResponse.cs
ServiceContracts/: UserRegisteredEvent.cs
src/CommonBLL/: Dockerfile
src/CommonBLL.Abstarctions/: Dockerfile
src/Core/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs  ServiceLifeTime.cs
src/Core/Helpers/: TimeSpanHelper.cs
src/MailService/: Dockerfile  ExceptionFilter.cs  MailService.csproj  Program.cs
src/MailService/Properties/: launchSettings.json
src/PetPPP/: ExceptionFilter.cs  GeneralCacheOptions.cs  ICache.cs  MemoryCache.cs  PetPPP.csproj  Program.cs  RedisCache.cs  TestService.cs  appsettings.json
src/PetPPP/Controllers/: HomeController.cs
src/ServiceContracts/: ServiceContracts.csproj
